artifact_path: mlflow-artifacts:/1/models/m-72be658d67e84eaa8974ac3a3a547470/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-72be658d67e84eaa8974ac3a3a547470
model_size_bytes: 999458
model_uuid: m-72be658d67e84eaa8974ac3a3a547470
prompts: null
run_id: 208cbed202934a0a89e1bc52b73dac70
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD14", "required": true}, {"type": "double",
    "name": "propAvgQtdeDias", "required": true}, {"type": "double", "name": "qtdeDiasPrimeiraTransacao",
    "required": true}, {"type": "double", "name": "qtdeDiasUltimaTransacao", "required":
    true}, {"type": "double", "name": "propAvgQtdePontosPos", "required": true}, {"type":
    "double", "name": "propAvgSaldoPontos", "required": true}, {"type": "double",
    "name": "propAvgQtdeTransacoes", "required": true}, {"type": "double", "name":
    "propAvgMediaTransacoesDias", "required": true}, {"type": "long", "name": "qtdeTransacoesD28",
    "required": true}, {"type": "long", "name": "qtdePontosPos", "required": true},
    {"type": "long", "name": "qtdeDiasD28", "required": true}, {"type": "long", "name":
    "qtdeTransacoesD7", "required": true}, {"type": "long", "name": "qtdeChatMessage",
    "required": true}, {"type": "double", "name": "mediaTransacoesDias", "required":
    true}, {"type": "long", "name": "qtdeTransacoes", "required": true}, {"type":
    "long", "name": "qtdePontosPosD7", "required": true}, {"type": "long", "name":
    "saldoPontosD28", "required": true}, {"type": "long", "name": "qtdePontosPosD28",
    "required": true}, {"type": "long", "name": "qtdeDias", "required": true}, {"type":
    "long", "name": "saldoPontos", "required": true}, {"type": "long", "name": "qtdeTransacoesD14",
    "required": true}, {"type": "long", "name": "saldoPontosD14", "required": true},
    {"type": "long", "name": "qtdePontosPosD14", "required": true}, {"type": "long",
    "name": "qtdePresen\u00e7a", "required": true}, {"type": "long", "name": "qtdSkuDistintos",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-25 00:36:59.074469'
